# Polish Workman keyboard layout with international keys (for X11)
# http://www.workmanlayout.org | http://marcinwolinski.pl/keyboard/
#
# Installation (with Caps Lock remapping):
#   mkdir -p "${XDG_CONFIG_HOME:-~/.config}/X11/xkb/symbols"; cp pl.workman-X11 "${XDG_CONFIG_HOME:-~/.config}/X11/xkb/symbols/pl"
#   printf '\n# Workman PL with Caps Lock remapping\nsetxkbmap pl workman caps:ctrl_modifier shift:both_capslock -print | xkbcomp -I"${XDG_CONFIG_HOME:-~/.config}/X11/xkb" - $DISPLAY\n' | tee -a ~/.xsession | eval

partial alphanumeric_keys
xkp_symbols "workman" {

    include "latin(intl)"

    name[Group1]="Polish Workman (intl., with dead keys)";

    key <AD01>	{ [         q,      Q ] };
    key <AD02>	{ [         d,      D ] };
    key <AD03>	{ [         r,      R ] };
    key <AD04>	{ [         w,      W ] };
    key <AD05>	{ [         b,      B ] };
    key <AD06>	{ [         j,      J ] };
    key <AD07>	{ [         f,      F ] };
    key <AD08>	{ [         u,      U ] };
    key <AD09>	{ [         p,      P ] };
    key <AD10>	{ [ semicolon,  colon,  leftsinglequotemark,  leftdoublequotemark  ]  };

    key <AC01>	{ [         a,      A,      aogonek,      Aogonek ]	};
    key <AC02>	{ [         s,      S,       sacute,       Sacute ]	};
    key <AC03>	{ [         h,      H ] };
    key <AC04>	{ [         t,      T ] };
    key <AC05>	{ [         g,      G ] };
    key <AC06>	{ [         y,      Y ] };
    key <AC07>	{ [         n,      N,       nacute,       Nacute ]	};
    key <AC08>	{ [         e,      E,      eogonek,      Eogonek ]	};
    key <AC09>	{ [         o,      O,       oacute,       Oacute ]	};
    key <AC10>	{ [         i,      I ] };

    key <AB01>	{ [         z,      Z,    zabovedot,    Zabovedot ]	};
    key <AB02>	{ [         x,      X,       zacute,       Zacute ]	};
    key <AB03>	{ [         m,      M ] };
    key <AB04>	{ [         c,      C,       cacute,       Cacute ]	};
    key <AB05>	{ [         v,      V ] };
    key <AB06>	{ [         k,      K ] };
    key <AB07>	{ [         l,      L,      lstroke,      Lstroke ]	};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};